{
    "expo": {
        "name": "UpTodo",
        "slug": "UpTodo",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash2.png",
            "resizeMode": "contain",
            "backgroundColor": "#FFFF"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFF"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
